server.port=8181

#swagger config
#enable.swagger.ui=true

#google sheets config
#application.name=ER 24.01 release/24.01.100
#application.name=googlesheetsDemo
application.name=Google sheet Demo
#spreadsheet.id=1E6fvU5VAipkozyyOPVq17mSob9uri8N7Fm8xJMj7yaM

#normal demo sheet
#spreadsheet.id=1VYHjgKNZhFeT3thI7u83n2-0Jz3QWkSpvPbj-FmSQ2Q

#release tracter
#spreadsheet.id=1VXsIJYuSyu0ZXIz7c7g7VqKvNMolHu5ll1uyxZo2VT4

#new google sheet
spreadsheet.id=1DwxjEJF2gUniQHAbgXAG9N391-qDEEd2t4N8qwM2rik
credentials.file.path=/credentials.json
tokens.directory.path=tokens


